import QtQuick 2.5
import QtQuick.Controls 1.4
import QtQuick.Layouts 1.2

Item {
    width: 640
    height: 480

    property alias button1: button1
    property alias button2: button2

    RowLayout {
        anchors.verticalCenterOffset: 1
        anchors.horizontalCenterOffset: -22
        anchors.centerIn: parent

        Button {
            id: button1
            width: 200
            height: 25
            text: qsTr("Press Me 1")
            Layout.fillWidth: false
            Layout.fillHeight: false
        }

        Button {
            id: button2
            width: 200
            height: 25
            text: qsTr("Press Me 2")
            activeFocusOnPress: false
        }
    }
}
